<resources>
    <string name="app_name">My Application</string>
    <string name="androidChallenge">Android challenge</string>
    <string name="hint">Text...</string>
    <string name="read">Read</string>
    <string name="Write">Write</string>
</resources>